Confusion Matrix - Boruta 

Confusion Matrix and Statistics

          Reference
Prediction Ectopic Eutopic
   Ectopic       8       1
   Eutopic       1       8
                                          
               Accuracy : 0.8889          
                 95% CI : (0.6529, 0.9862)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.0006561       
                                          
                  Kappa : 0.7778          
                                          
 Mcnemar's Test P-Value : 1.0000000       
                                          
            Sensitivity : 0.8889          
            Specificity : 0.8889          
         Pos Pred Value : 0.8889          
         Neg Pred Value : 0.8889          
             Prevalence : 0.5000          
         Detection Rate : 0.4444          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.8889          
                                          
       'Positive' Class : Ectopic         
                                          
